{
  "name": "body-performance-fe",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@tinymce/tinymce-react": "^3.13.0",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "framer-motion": "^5.5.5",
    "gsap": "^3.9.0",
    "jquery": "^3.6.0",
    "next": "^12.1.6",
    "next-translate": "^1.4.0",
    "react": "17.0.2",
    "react-currency-format": "^1.1.0",
    "react-dom": "17.0.2",
    "react-gsap": "^3.2.1",
    "react-hook-form": "^7.22.2",
    "react-router": "^6.3.0",
    "react-youtube": "^7.13.1",
    "sass": "^1.45.1",
    "simple-react-lightbox": "^3.6.9-0",
    "swiper": "^6.8.4",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.2",
    "@types/react": "^17.0.37",
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "typescript": "^4.5.4"
  }
}
