{block #title}
	Přihlášení
{/block}

{block #main}
<div class="text-center d-flex vh-100 align-items-center">
	<form n:name="loginForm" class="form-signin">
		<div class="text-center mb-4">
{*			<img class="mb-4" src="https://avatars0.githubusercontent.com/u/99965?s=200&v=4" alt="" width="72" height="72">*}
			<h1 class="h3 mb-3 font-weight-normal">Družstevník login</h1>
		</div>

		<div n:foreach="$form->errors as $error" class="alert alert-danger" role="alert">
			{$error}
		</div>

		<div class="form-label-group">
			<label n:name="email">Email address</label>
			<input type="email" n:name="email" class="form-control" placeholder="Email address" required autofocus>
		</div>

		<div class="form-label-group">
			<label n:name="password">Password</label>
			<input type="password" n:name="password" class="form-control" placeholder="Password" required>
		</div>

		<div class="checkbox mb-3">
			<label>
				<input n:name="remember" type="checkbox"> Remember me
			</label>
		</div>
		<button n:name="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
		<p class="mt-5 mb-3 text-muted text-center">&copy; {=date('Y')}</p>
	</form>
</div>
{/block}
