.adminContainer {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 1600px;
  @media (min-width: 640px) {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  @media (min-width: 1024px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @media (min-width: 1536px) {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8rem;
  height: fit-content !important;
  z-index: 1;
  * {
    z-index: 1 !important;
  }
  .addedControlls {
    width: 100%;
    display: flex;
    justify-content: right !important;
    float: right;
    align-items: center;
    margin-bottom: 1rem;
    @media (max-width: 1580px) {
      justify-content: space-between !important;
      float: none !important;
      width: 100%;
      flex-direction: row;
      order: 2 !important;
    }
    .button-container {
      height: fit-content !important;
    }
      button, .adminHelperBtn {
        font-family: "Roboto Thin", sans-serif;
        background-color: $button;
        color: white;
        padding: 10px 15px;
        border: unset;
        font-weight: 400;
        letter-spacing: 0.5px;
        cursor: pointer;
        font-size: clamp(1rem, .95vw, 1.4rem);
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        text-decoration: unset;
        float: right;
      .download{
        background-color: #40a440 !important;
      }
      &:hover {
        background: darken($button, 10%)
      }
    }
  }


  .tableWrapper {
    width: 78%;
    float: right;
    margin-bottom: 4rem;
    max-height: 800px;
    min-height: 800px;
    overflow-y: scroll;
    overflow-x: scroll;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    @media (max-width: 1580px) {
      width: 100% !important;
      overflow-x: auto !important;
      display: flex;
      flex-direction: column;
    }
  }
}

.messagesWrapper {
  white-space: normal !important;
}

.sideBar-button {
      display: none;
      margin-left: .2rem;
      width: fit-content !important;
      @media (max-width: 1580px) {
          display: block !important;
      }
      span {
          display: block;
          width: 30px;
          height: 3px;
          margin-bottom: 4px;
          position: relative;
          z-index: 999999;
          transform-origin: 0 0;
          transition: all 500ms;
          background: rgb(22, 22, 22);
      }
      &:hover {
        span {
          &:nth-child(2) {
            transform: translateX(10px);
          }
        }
      }
    }
    .sideBar-button.sideBarIsActive span:nth-child(1) {
      transform: translate(5px, -1.25px) rotate(45deg);
    }
    .sideBar-button.sideBarIsActive span:nth-child(2) {
      transform: translateX(15px);
      opacity: 0;
    }
    .sideBar-button.sideBarIsActive span:nth-child(3) {
      transform: rotate(-45deg) translate(-1px, 5px);
      font-weight: 600;
    }
.adminTable {
  width: 100%;
  font-family: "Roboto Thin", sans-serif;
  border-collapse: collapse;
  z-index: 1;
  tr, th, td {
    z-index: 1;
  }
  @media (max-width: 1580px) {
    overflow-x: auto !important;
    colgroup {
      &:nth-child(2) {
        width: fit-content;
        max-width: 40%;
      }
    }
  }
}

.adminTable thead {
  th {
    font-size: clamp(1rem, 1vw, 1.4rem);
    position: sticky;
    top: 0;
    letter-spacing: 1px;
    padding: 15px;
    font-weight: 400 !important;
  }
}

.adminTable tbody {
  td {
    color: #575757;
    font-weight: 600;
    padding: 8px 15px 8px 15px;
    font-size: clamp(0.9rem, .95vw, 1.25rem);
  }
}


.adminTable .btn {
  padding: 10px 25px;
  border: unset;
  font-weight: 600;
  border-radius: 15px;
  letter-spacing: 0.5px;
  cursor: pointer;
  font-size: clamp(0.9rem, .95vw, 1.25rem);
  transition: all 500ms;
  transition-timing-function: ease-in-out;
  text-decoration: unset;
}

.adminTable .delete {
  color: white;
  background: radial-gradient(107.87% 107.87% at 50% 50%, rgba(78, 78, 78, 0.82) 0%, rgba(80, 79, 79, 0.82) 79.16%);
  border-radius: 3px;
  &:hover {
    background: radial-gradient(50.87% 10.87% at 50% 50%, rgba(48, 47, 47, 0.82) 50%, rgba(48, 47, 47, 0.82) 85.16%);
  }
}

.adminTable .unpack,.invoice {
  background: radial-gradient(107.87% 107.87% at 50% 50%, $button 0%, $buttonHover 79.16%);
  border-radius: 3px !important;
  color: white;
  &:hover {
    background: radial-gradient(50.87% 10.87% at 50% 50%, $button 0%, $buttonHover 85.16%);
  }
}

.adminTable .edit {
  background: radial-gradient(107.87% 107.87% at 50% 50%, $button 0%, $buttonHover 79.16%);
  border-radius: 3px;
  color: white;
  &:hover {
    background: radial-gradient(50.87% 10.87% at 50% 50%, $button 0%, $buttonHover 85.16%);
  }
}

.adminTable .basicRow:nth-child(even) {
  background-color: #f0f0f0;
}

.transitionRow {
  border-top: 1px solid #f0f0f0;
  background-color: white !important;
}

.adminTable tr:hover {
  background-color: #f5f5f5 !important;
}

.adminTable .additionalRow:nth-child(4n + 3) td {
  background-color: #f0f0f0;
}

.adminTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background: radial-gradient(107.87% 107.87% at 50% 50%, $black 0%, $black 79.16%);
  color: white;
}

.adminTable .hiddenRow {
  display: none;
}

.additional {
  color: #929292;
  white-space: pre-wrap;
}

.btn-default {
  width: fit-content !important;
}

.pageTitle {
  font-weight: 300;
  font-size: clamp(1.45rem, 1.5vw, 1.75rem);
  background: radial-gradient(107.87% 107.87% at 50% 50%, $black 0%, $black 79.16%);
  box-shadow: 0px 6px 20px 5px rgba(0, 0, 0, 0.16);
}

.categories-container {
  background-color: rgb(226, 226, 226);
  border-radius: 0.5rem;
  h3 {
    color: gray;
  }
  select, input {
    border: 0.25rem solid white !important;
  }
  button {
    background-color: $button;
    color: white;
    width: fit-content;
    border: unset;
    padding: 10px 16px;
    transition: all 0.5s ease;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius: 0.5rem;
    cursor: pointer;
    &:hover {
      background: $buttonHover;
    }
  }
}