.sidebar {
  width: 18%;
  float: left;
  font-family: "Roboto Thin", sans-serif;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  height: fit-content;
  @media (max-width: 1580px) {
    height: 0rem;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    overflow: hidden !important;
  }
  ul {
    padding: 4px 0;
    margin: 0;
    list-style-type: none;
    background-color: white;
    box-shadow: 0px 6px 20px 5px rgba(0, 0, 0, 0.16);
    li {
      background: $button;
      text-align: center;
      margin: 8px;
      &:last-child {
        @media (min-width: 1580px) {
          margin-top: 3rem;
        }
      }
      #active {
        background: $buttonHover;
      }
      a {
        padding: 15px;
        display: block;
        font-weight: 400;
        color: white;
        text-decoration: unset;
        transition: 0.5s ease-out;
        font-size: clamp(1.1rem, 1vw, 1.35rem);
        &:hover{
          color: #fff;
          background-color: $buttonMedium;
        }
      }
    }
  }
}