.mainBox__first {
    max-width: 1800px;
    margin: auto;
    transition: all 500ms;
    @media (min-width: 2200px) {
        width: 100% !important;
    }
    h1 {
        font-size: clamp(1.1rem, 1.1vw, 2rem);
    }
    h6 {
        font-size: clamp(.8rem, .8vw, 1.15rem);
    }
    p {
        font-size: clamp(.9rem, .95vw, 1.35rem);
    }
    .error {
        font-size: clamp(0.95rem, 0.9vw, 1.5rem);
    }
    .price {
        font-size: clamp(1.05rem, 1vw, 1.6rem);
    }
    .item {
        &:first-child {
            margin-top: -1rem !important;
        }
        &:last-child {
            border-bottom: none;
            margin-bottom: -1rem !important;
        }
    }
    .celkovaCena {
        font-size: clamp(1.05rem, 1vw, 2.1rem);
    }
    .prazdnyKosik {
        h1 {
            font-size: clamp(1.1rem, 1.4vw, 2.5rem);
        }
        button {
            width: fit-content !important;
            font-size: clamp(.9rem, .95vw, 1.35rem) !important;
        }
    }
    .span {
        span {
            &:first-child {
                top: 1.2rem;
            }
            &:last-child {
                top: 1rem;
            }
        }
    }
    .price-span {
        font-size: clamp(0.75rem, 0.75vw, 1.1rem);
    }
}

.quantitySpace{
    font-weight: 400;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.quantityAction{
    cursor: pointer;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 5px;
    color: white;
    background-color: $black;
    margin-left: 3px;
    font-size: clamp(1.2rem, 1.1vw, 1.25rem);
    &:last-child {
        padding-left: 6px;
        padding-right: 6px;
    }
}

.quantity {
    span {
        font-size: clamp(1.1rem, 1vw, 1.85rem);
        min-width: 1.5rem;
        display: inline-block;
        text-align: center;
    }
}