.cartList {
    position: absolute;
    background-color: #f9f9f9;
    min-width: fit-content !important;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999999999;
    height: fit-content;
    right: 0;
    top: 100%;
    display: none;
    opacity: 0;
    &-container {
        background: white;
        border-radius: 3px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        flex-basis: 0;
        white-space: nowrap;
        &-header {
            border-bottom: 1px solid #E8E8E8;
            padding-bottom: 15px;
            .total {
                font-weight: bold;
            }
            .amount {
                font-size: clamp(1.15rem, 1.25vw, 2.5rem);
            }
        }
        .items__item {
            height: 100%;
            .index {
                font-weight: bold;
                font-size: clamp(1.15rem, 1.95vw, 3.25rem);
            }
            .title {
                font-size: clamp(1rem, 1vw, 1.95rem);
            }
            .info {
                font-size: clamp(.85rem, .85vw, 1.45rem);
            }
            border-top: 1px solid #E8E8E8;
            &:first-of-type {
                border-top: 1px solid transparent !important;
            }
        }
        .button {
            background-color: $black;
            color: white;
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            transition: all 500ms;
            &:hover {
                background-color: rgb(41, 39, 39);
            }
        }
    }
}

.cartMain {
    position: relative !important;
    overflow: visible;
    @media (max-width: 1400px) {
        display: none;
    }
    &:hover {
        .cartList {
            right: 0;
            top: 100%;
            opacity: 1;
            display: block;
            transition: opacity 0.5s linear, top 0.5s;
        }
    }
}
