.cartNewItem {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 50;
    display: none;
    opacity: 0;
    * {
        transition: all 500ms;
    }
    .button {
        height: 1.5rem;
        cursor: pointer;
        span {
            display: block;
            height: 0.125rem;
            width: 1.5rem;
            background-color: $black;
            &:first-of-type {
                transform: rotate(45deg) translateX(0.15rem);
            }
            &:last-of-type {
                transform: rotate(-45deg);
            }
        }
    }
    h2 {
        font-size: clamp(.95rem, 0.9vw, 1.35rem);
    }
    h1 {
        font-size: clamp(1.1rem, 1.1vw, 1.5rem);
        font-weight: 600;
    }
    a {
        background-color: $black;
        color: white;
        padding-top: .5rem;
        padding-bottom: .5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        transition: all 500ms;
        &:hover {
            background-color: rgb(41, 39, 39);
        }
    }
}