.cookieLista {
    background-color: black;
    opacity: 0;
    color: white;
    z-index: 999999;
    display: none;
    p {
        font-size: clamp(.95rem, 1vw, 1.25rem);
    }
    &__btn, &__text {
        height: fit-content;
    }
    button {
        &:first-of-type {
            background-color: $black;
            transition: all 500ms;
            &:hover {
                background-color: rgb(90, 90, 90);
            }
        }
        &:last-of-type {
            background-color: $black;
            transition: all 500ms;
            &:hover {
                background-color: rgb(90, 90, 90);
            }
        }
    }
}