.delete-bar {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999999999999 !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    overflow: hidden;
    width: 0;
    opacity: 0;
    &-container {
        h1 {
            font-size: clamp(1rem, 1.05vw, 1.4rem);
        }
        button {
            border: 1px solid $black;
            border-radius: 20px;
            width: 6rem;
            transition: all 500ms;
            font-size: clamp(1rem, .85vw, 1.25rem);
            &:hover {
                background-color: $black;
                color: white;
            }
        }
    }
}