.footer {
    &-container {
        width: 100%;
        margin: auto;
        max-width: 1800px;
        padding-left: 1rem;
        padding-right: 1rem;
        ul {
            li {
                font-size: clamp(.95rem, 1vw, 1.35rem);
                .line {
                    width: 0;
                    height: 1px;
                    background-color: white;
                    transition: all 500ms;
                }
                &:hover {
                    .line {
                        width: 100%;
                    }
                }
            }
        }
    }
}