.spans {
    position: fixed !important;
    z-index: 9999999;
    height: 75px;
    @media (min-width: 1401px) {
        display: none;
    }
    * {
        transition: all 500ms;
        z-index: 9999 !important;
    }
    &:hover {
        span {
            &:nth-child(2) {
                transform: translateX(12px);
            }
        }
    }
    @media (max-width: 500px) {
        right: 1rem !important;
    }
    }
    .activeSpans {
        span {
            &:first-child {
                transform: rotate(45deg) translate(9px, 9px);
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:last-child {
                transform: rotate(-45deg);
            }
        }
    }