.navbar {
    transition: all 500ms;
    z-index: 50;
    overflow: visible;
    @media (max-width: 1400px) {
        height: 75px;
    }
    &-container {
        width: 100%;
        max-width: 1800px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 4rem;
        padding-right: 4rem;
        @media (min-width: 1280px) {
            padding-left: 6rem;
            padding-right: 6rem;
        }
        @media (max-width: 768px) {
            padding-left: 4rem;
            padding-right: 4rem;
        }
        @media (max-width: 500px) {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }
        @media (max-width: 1024px) {
            padding-left: 4rem;
            padding-right: 4rem;
        }
        .logo {
            img {
                object-fit: cover;
                height: 5rem;
                width: auto;
                @media (max-width: 1400px) {
                    height: 3rem;
                }
            }
        }
        ul {
            position: relative;
            z-index: 9999999 !important;
            .circle {
                width: .4vw;
                min-width: 6px;
                height: .4vw;
                min-height: 6px;
                border-radius: 100%;
                background-color: $black;
                position: absolute;
                left: 0;
                opacity: 0;
            }
        }
        li {
            font-size: clamp(1.1rem, 1.15vw, 1.45rem);
            font-weight: 400;
        }
        .basket {
            transition: all 500ms;
            cursor: pointer;
            width: 8rem;
            .blackbox  {
                z-index: -10;
            }
            &:hover {
                background-color: rgb(41, 41, 41);
            }
            &_div {
                img {
                    object-fit: cover;
                    height: 3rem;
                    image-rendering: -webkit-optimize-contrast;
                }
                position: relative;
                &::after {
                    content: attr(data);
                    position: absolute;
                    top: 0rem;
                    right: -0.5rem;
                    border-radius: 100%;
                    background-color: white;
                    z-index: 99;
                    color: $black;
                    width: fit-content;
                    padding-left: .65rem;
                    padding-right: .65rem;
                }
            }
            span {
                font-size: clamp(1.1rem, 1.1vw, 1.35rem);
            }
        }
        .mainlinks {
            @media (max-width: 1400px) {
                display: none;
                * {
                    display: none !important;
                }
            }
        }
        .clippath {
            clip-path: polygon(1.4rem 0, 100% 0, 100% 100%, 40% 100%);
        }
        .mainRegister {
            grid-gap: 0;
            &:hover {
               .register, .register2 {
                    background-color: rgb(41, 41, 41);
               }
            }
        }
        .register2 {
            height: 8rem;
            width: 6rem;
            transition: all 500ms;
        }
        .register {
            cursor: pointer;
            transition: all 500ms;
            &_div {
                img {
                    object-fit: cover;
                    height: 3rem;
                    image-rendering: -webkit-optimize-contrast;
                }
            }
            span {
                font-size: clamp(1.1rem, 1.1vw, 1.35rem);
            }
        }
    }
}

.mobileMenu {
    font-size: clamp(1.7rem, 1.65vw, 2.85rem);
    z-index: 50;
    .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 170vw;
        height: 170vw;
        border-radius: 100%;
        opacity: 0;
    }
    .circle_h1 {
        text-transform: uppercase;
        font-weight: 800;
        font-size: clamp(3.6rem, 5.25vw, 9.5rem);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0.05;
        width: 100vw;
        text-align: center;
        letter-spacing: 90px;
        transition: all 500ms;
        padding-left: 1rem;
        padding-right: 1rem;
        white-space: nowrap;
        overflow: hidden;
    }
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        z-index: 999999;
    }
    .activeMobile {
        font-size: clamp(1.8rem, 1.5vw, 2.75rem);
        font-weight: 600;
    }
}

.boxShadow {
    box-shadow: 0px 6px 20px 5px rgba(0, 0, 0, 0.16);
}