.sizeGuide-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 9999999999;
    opacity: 1;
    max-height: 70vh;
    overflow-y: scroll;
    width: fit-content;
    max-width: 90vw;
    .title {
        font-size: clamp(1.1rem, 1.05vw, 1.65rem);
    }
    .spans-button {
        height: 1.75rem;
        cursor: pointer;
        &:hover {
            span {
                &:first-of-type {
                    transform: rotate(45deg) scale(1.1);
                }
                &:last-of-type {
                    transform: rotate(-45deg) translateX(0.15rem) scale(1.1);
                }
            }
        }
        span {
            height: 0.125rem;
            width: 1.75rem;
            background-color: $black;
            transition: all 500ms;
            &:first-of-type {
                transform: rotate(45deg);
            }
            &:last-of-type {
                transform: rotate(-45deg) translateX(0.15rem);
            }
        }
    }
    td {
        padding: 0.85rem;
        border: 0.05rem solid $black;
    }
}

.sizeGuide {
    background-color: $black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999999;
    opacity: 0.75;
}