<?php

return [
    'administration' => 'Administrativa',
    'tourism' => 'Cestovní ruch a ubytování',
    'economy' => 'Ekonomika a podnikové finance',
    'gastronomy' => 'Gastronomie a pohostinství',
    'it' => 'IS/IT: Vývoj aplikací a systémů',
    'marketing' => 'Marketing',
    'security' => 'Ostraha a bezpečnost',
    'food_industry' => 'Potravinářství',
    'services' => 'Služby',
    'state_services' => 'Státní a veřejná správa',
    'top_management' => 'Vrcholový management',
    'production_industry' => 'Výroba a průmysl',
    'agriculture' => 'Zemědělství, lesnictví a ekologie',
    'auto_moto' => 'Auto - moto',
    'chemistry' => 'Chemický průmysl',
    'electronics' => 'Elektrotechnika a energetika',
    'it_consultation' => 'IS/IT: Konzultace, analýzy a projektové řízení',
    'culture' => 'Kultura, umění a tvůrčí práce',
    'media_hr_advertising' => 'Média, reklama a PR',
    'hr' => 'Personalistika a HR',
    'sales' => 'Prodej a obchod',
    'construction' => 'Stavebnictví a reality',
    'development' => 'Technika a vývoj',
    'publishing' => 'Vydavatelství, tisk a polygrafie',
    'science' => 'Věda a výzkum',
    'customer_service' => 'Zákaznický servis',
    'banking' => 'Bankovnictví a finanční služby',
    'logistics' => 'Doprava, logistika a zásobování',
    'pharmacy' => 'Farmacie',
    'it_management' => 'IS/IT Správa systémů a HW',
    'quality_control' => 'Kvalita a kontrola jakosti',
    'purchase' => 'Nákup',
    'legal' => 'Právní služby',
    'insurance' => 'Pojišťovnictví',
    'engineering' => 'Strojírenství',
    'telecommunication' => 'Telekomunikace',
    'education' => 'Vzdělávání a školství',
    'healthcare' => 'Zdravotnictví a sociální péče',
    'craft' => 'Řemeslné a manuální práce',
];
