{layout '../../Base/templates/@layout.latte'}

{block #bodyAppend}
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link href="{$basePath}/assets/admin.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/nette.ajax.js@2.3.0/nette.ajax.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.2.13/assets/datagrid.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/nette-forms@3.0.4/src/assets/netteForms.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
{/block}

{block #main}
	<div class="d-flex" id="wrapper">
		<!-- Sidebar-->
		<div class="border-end bg-white" id="sidebar-wrapper">
			<a n:href=":Admin:Home:" class="text-decoration-none text-black">
				<div class="sidebar-heading border-bottom bg-light">Družstevník <b>ADMIN</b></div>
			</a>
			<div class="list-group list-group-flush">
				<a n:class="$presenter->isLinkCurrent(':Admin:Announcement:') ? active, 'list-group-item list-group-item-action list-group-item-light p-3'" n:href=":Admin:Announcement:">
					<i class="fas fa-bullhorn"></i>
					Oznámení
				</a>
				<a n:class="$presenter->isLinkCurrent(':Admin:Poll:') ? active, 'list-group-item list-group-item-action list-group-item-light p-3'" n:href=":Admin:Poll:">
					<i class="fas fa-scroll"></i>
					Hlasování
				</a>
				<a n:class="$presenter->isLinkCurrent(':Admin:HousingUnit:') ? active, 'list-group-item list-group-item-action list-group-item-light p-3'" n:href=":Admin:HousingUnit:">
					<i class="fas fa-home"></i>
					Jednotky
				</a>
				<a n:class="$presenter->isLinkCurrent(':Admin:Owner:') ? active, 'list-group-item list-group-item-action list-group-item-light p-3'" n:href=":Admin:Owner:">
					<i class="fas fa-users"></i>
					Vlastníci
				</a>
				<a n:class="$presenter->isLinkCurrent(':Admin:ApiCredentials:') ? active, 'list-group-item list-group-item-action list-group-item-light p-3'" n:href=":Admin:ApiCredentials:">
					<i class="fas fa-key"></i>
					API klíče
				</a>
				<a class="list-group-item list-group-item-action list-group-item-dark p-3" n:href=":Front:Home:">
					<i class="fas fa-door-open"></i>
					Do uživatelské části
				</a>
			</div>
		</div>
		<!-- Page content wrapper-->
		<div id="page-content-wrapper">
			<!-- Top navigation-->
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mt-2 mt-lg-0">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									{var $data = $user->getIdentity()->getData()}
									{$data['name']} {$data['surname']}
								</a>
								<div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
									<div class="dropdown-divider"></div>
									<a n:href=":Front:Sign:out" class="dropdown-item text-danger"><i class="fas fa-door-open"></i> Odhlásit</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- Page content-->
			<div class="container py-3">
				<div n:if="!empty($flashes)" class="mb-2">
					<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">
						{$flash->message|noescape}
					</div>
				</div>

				{include #content}
			</div>
		</div>
	</div>
{/block}
