# Services
#
services:
	# Forms
	- App\UI\Form\FormFactory


	# Latte/Templates
	latte.latteFactory:
		setup:
			- addFilter(datetime, App\Model\Latte\Filters::datetime)
			- addFilter(neon, App\Model\Latte\Filters::neon)
			- addFilter(json, App\Model\Latte\Filters::json)

	latte.templateFactory:
		class: App\Model\Latte\TemplateFactory


	# Security ================
	nette.userStorage:
		setup:
			- setNamespace("Webapp")

	security.passwords: App\Model\Security\Passwords
	security.user: App\Model\Security\SecurityUser
	security.authenticator: App\Model\Security\Authenticator\UserAuthenticator
	security.authorizator: App\Model\Security\Authorizator\StaticAuthorizator


	# Routing ================
	- App\Model\Router\RouterFactory
	router:
		class: Nette\Application\IRouter
		factory: @App\Model\Router\RouterFactory::create


	# Domain =================


	# UI ====================
	- App\UI\Grid\GridFactory


	# Console ================
	- {class: App\Model\Console\HelloCommand, tags: {console.command: hello}}

search:
    services:
        in: %appDir%/Domain/Service
        classes: *Service
    formFactories:
        in: %appDir%/UI/Form
        classes: *FormFactory
    gridBuilders:
        in: %appDir%/UI/Grid
        classes: *GridBuilder

latte:
	macros:
		- App\Model\Latte\Macros::register
