@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Cabinet Grotesk', sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

::-webkit-scrollbar-track
{
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 11px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #050202;
}

::-webkit-resizer {
  display: none;
}

* {
  scrollbar-color: rgb(46, 46, 46) #f1f1f1 !important;
  scrollbar-width: thin !important;
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill {
  box-shadow: none;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
::-webkit-resizer {
  display: none;
}

.main_content{
  z-index: 1 !important;
}

.mainWrapper {
  padding: 0;
  min-height: 100vh;
  padding-top: 9rem;
  z-index: 1 !important;
}

.mainContainer {
  padding-bottom: 4rem;
  padding-top: 4rem;
  width: 100%;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4rem;
  padding-right: 4rem;
}

@media (max-width: 1024px) {
  .mainWrapper {
    padding-top: 6rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 1280px) {
  .mainWrapper {
    padding-top: 6rem;
  }
  .mainContainer {
    padding-bottom: 6rem;
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

@media (max-width: 1280px) {
  .mainWrapper {
    padding-top: 4rem;
  }
}

@media (max-width: 768px) {
  .mainContainer {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .mainWrapper {
    padding-top: 6rem;
  }
}

@media (max-width: 640px) {
  .mainContainer {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .mainWrapper {
    padding-top: 4rem;
    padding-bottom: 0rem;
  }
}

@media (max-width: 500px) {
  .mainContainer {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

@media (max-width: 1024px) {
  .mainContainer {
    padding-bottom: 3rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}