{block #title}
Přehled hlasování
{/block}
{block #content}
<h1>Přehled hlasování</h1>

<table class="table">
    <thead>
    <tr>
        <th>Název</th>
        <th>Hlasování od</th>
        <th>Hlasování do</th>
        <th>Akce</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$polls as $poll">
        {var $diffToEnd = $currentDateTime->diff($poll->getOpenedTo(), false)}
        {var $isOpenedToInPast = $diffToEnd->invert === 1}
        <td>{$poll->getTitle()}</td>
        <td>{$poll->getOpenedFrom()|date:'d. m. Y H:i'}</td>
        <td n:class="($isOpenedToInPast || $diffToEnd->days < 2) ? text-danger">{$poll->getOpenedTo()|date:'d. m. Y H:i'}</td>
        <td>
{*            <a n:href="detail, $unit->getId()" class="btn btn-primary btn-sm">Detail</a>*}
            <a n:if="!$poll->hasVotingEnded() && !$poll->hasUserVoted($user->getId())" n:href="vote, $poll->getId()" class="btn btn-info btn-sm">Hlasovat</a>
            <a n:if="!$poll->hasVotingEnded() && $poll->hasUserVoted($user->getId())" n:href="deleteVote!, $poll->getId()" class="btn btn-danger btn-sm">Smazat hlas</a>
            <a n:if="$poll->hasVotingEnded()" n:href="viewResults, $poll->getId()" class="btn btn-success btn-sm">Zobrazit výsledky</a>
        </td>
    </tr>
    </tbody>
</table>
