.dashboard, .login-page, .signup-page{
    background-image: url("../img/zirafa4-dashboard.jpg");
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.dashboard{
    padding: 10% 0;
}

.animals{
    padding: 2% 0;
}

.login-page{
    padding: 5% 0 15% 0;
}

.card{
    width: 1000px;
    margin:auto;

}

.welcome-container{
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 50px 0;
    -webkit-box-shadow: -1px 20px 112px -50px rgba(0,0,0,0.58);
-moz-box-shadow: -1px 20px 112px -50px rgba(0,0,0,0.58);
box-shadow: -1px 20px 112px -50px rgba(0,0,0,0.58);
}

.zoo-preview{
    background-color: rgba(255, 255, 255, 0.505);
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 50px 0; 
    -webkit-box-shadow: -1px 20px 112px -50px rgba(0,0,0,0.58);
-moz-box-shadow: -1px 20px 112px -50px rgba(0,0,0,0.58);
box-shadow: -1px 20px 112px -50px rgba(0,0,0,0.58);
}

.welcome-logo{
    margin-top: -20%;
    width: 300px;
    height: auto;
    
}

.heading {
   font-size: 20px;
   text-align: center;
   margin-top: -20px;
   font-weight: 500;
}
.card-heading{
    font-size: 20px;
    font-weight: 500;
}
.card-subheading{
    font-size: 18px;
    font-weight: 400;
}
.list-group p {

font-size:20px;
text-align: center;
}

.list-animals{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    
    
}

.paginationItems, .filterForm{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
}

.paginationItems a {
    margin-right: 5px;
    padding: 5px 10px;
    background-color: #eee;
    text-decoration: none;
    font-size: 24px;
}
.paginationItems a.active {
    color: rgb(240, 158, 51);
}

.donation{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 60%;
    margin: auto;
}

.donationForm{
    margin:auto;
}


.media button {
    height: 48px;
}

.balance{
    font-size: 30px;
    text-align: center;
}

.noCredit{
    font-size: 25px;
    text-align: center; 
    color: rgb(141, 53, 53);

}

.counter{
    
    background: #ffffff85;
    border-radius: 10px;
    padding: 20px;
    width: 95%;
    margin: 15px auto;
    -webkit-box-shadow: -1px 20px 112px -50px rgba(0,0,0,0.58);
    -moz-box-shadow: -1px 20px 112px -50px rgba(0,0,0,0.58);
    box-shadow: -1px 20px 112px -50px rgba(0,0,0,0.58);
}

.about-avatar{
    display: flex;
    justify-content: center;
}

.progress-info, .progress{
    margin-bottom: 10px;
}

.signedOut{
    font-size: 20px;
    margin-bottom: 100px;
    text-align: center;
}

.errors{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: left;
    color: #00559c;
}


.card{
    margin: 10px;
}

.card-body{
    min-height: 300px;
}
.card-img-top{
    height: 200px;
}

.ending {
    padding-top: 20px;
    font-size: 20px;
   text-align: center;
   font-weight: 500;
}

.welcomeSlogan{
    text-align: center;
}









