.about {
    max-width: 1800px;
    margin: auto;
    &-wrapper { 
        .main_1{
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 70%;
            @media (max-width: 1024px) {
                width: 100%;
            }
        }
        .main_title{
            font-size: clamp(1.85rem, 2.35vw, 4.25rem);
            color: $black;
        }
        .second_title{
            color: $grayTitle;
            font-size: clamp(1.35rem, 1.35vw, 2.5rem);
        }
        p {
           font-size: clamp(.9rem, .9vw, 1.45rem);
        }
        h3 {
            font-size: clamp(1.15rem, 1.4vw, 3.15rem);
            color: $black;
            margin-bottom: 0.75rem;
        }
        .text {
            p {
                margin: auto;
                width: 60%;
                @media (max-width: 1400px) {
                    width: 80%;
                }
                @media (max-width: 1024px) {
                    width: 90%;
                }
                 @media (max-width: 768px) {
                    width: 100%;
                }
            }
        }
        .text1 {
            p {
                width: 50%;
                @media (max-width: 1400px) {
                    width: 50%;
                }
                @media (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }
}