.error {
  font-size: 12px;
  color: red;
  padding-top: 5px;
}

.addedRowForm {
  height: fit-content !important;
}

.adminContainer {
  width: 100% !important;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0rem !important;
  padding-right: 0rem !important;
  opacity: 1 !important;
  @media (max-width: 1800px) {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  @media (max-width: 1280px) {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  @media (max-width: 768px) {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  @media (max-width: 500px) {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  @media (max-width: 1024px) {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}


.adminHelperBtn {
  margin-top: 2rem;
}

.adminContainer .addedRowForm {
  width: 78%;
  min-height: 28rem;
  float: right;
  max-height: 800px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  @media (max-width: 1580px) {
    width: 100%;
    flex-direction: column !important;
    margin-bottom: 5rem;
  }
  .adminSentBtn {
    background-color: $button;
    color: white;
    // border-radius: 8px;
    width: 100%;
    border: unset;
    padding: 10px 16px;
    transition: all 0.5s ease;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    &:hover {
      background: $buttonHover;
    }
  }

  .rowForm {
    padding: 5px;
    width: 100%;
    input {
      width: 100%;
    }
  }

}

.infoBox {
  padding: 10px !important;

  div:nth-child(1) {
    padding: 10px;
    height: 100%;
    border-radius: 8px;
    background-color: #F6F3F1;
  }

  p {
    font-weight: 500;
    color: #959191;
    margin-bottom: 10px;
  }
}

.span-amount {
  color: gray;
  font-weight: 500;
  font-size: 16px;
}

.basicInput {
  width: 100%;
  padding: 10px 16px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #bcbcbc;
  // border-radius: 8px;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px #171718;
  }
}

.alert {
  display: block;
  margin-top: 8px;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 600;
  text-align: center;
  width: fit-content !important;
}
.errorAlert {
  background-color: #c83b3b;
  color: #ffffff;
  width: fit-content;
  padding: .8rem 2rem;
}
.succAlert {
  background-color: #41c454;
  color: #ffffff;
  width: fit-content;
  padding: .8rem 2rem;
}

.error {
  color:  #c83b3b;
  font-size: clamp(0.8rem, 0.8vw, 1rem);
}


.imagesVideo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.imagesVideo > li {
  position: relative;
  padding-top: 66%;
}

.imagesVideo > li img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

@media (max-width: 567px) {
  .imagesVideo {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}


.addCategory{
  display: flex;
  justify-content: space-between;
  @media (max-width: 650px) {
    display: block !important;
  }
  .addCategoryCol.addCategoryCol {
    flex: 0 0 50;
  }
}

.blogAdd, .vacanciesAdd {
  max-height: unset!important;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  @media (max-width: 1580px) {
    width: 95vw;
  }
  .blogRow, .vacanciesRow {
    width: 100%;
  }
  .catRow {
    display: flex;
    flex-wrap: wrap;
  }
}

.catDis {
  position: relative !important;
  @media (max-width: 1250px) {
    width: 33.33%;
  }
  @media (max-width: 950px) {
    width: 50%;
  }
  @media (max-width: 650px) {
    width: 100%;
  }
  .borders {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: $button !important;
    transition: all 500ms;
    &:hover {
      background-color: $buttonHover;
      border: 0.25rem solid $buttonHover;
    }
    .button {
      padding-right: 0.5rem;
    }
    .spans2, .button {
      height: 1.5rem;
      span {
        height: 3px !important;
        &:first-child {
          transform: rotate(45deg);
        }
        &:last-child {
          transform: rotate(-45deg);
          top: -2.25px;
          position: relative;
        }
      }
    }
  }
}

.editor {
  flex: 0 0 100% !important;
  @media (max-width: 800px) {
    display: block;
    width: 100%;
  }
}

.btn-add {
  background-color: $button;
  transition: all 500ms;
  font-size: 18px;
  &:hover {
    background-color: $buttonHover;
  }
}

.fileInput {
  color: #8c8c8c;
  overflow-x: hidden;
}

.addedRowFlex {
  margin-bottom: 5rem !important;
  @media (max-width: 1580px) {
    display: block !important;
  }
}

.fileInput {
  &:focus {
    background-color: white !important;
  }
}

.logOut__cotainer {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: fit-content !important;
    margin: auto;
    max-width: 1600px;
    margin: auto;
    display: flex;
    justify-items: center;
    align-items: center;
    color: $gray;
    h3 {
        font-size: clamp(1rem, 1.2vw, 2.6rem);
    }
    button {
        background-color: $button;
        transition: all 500ms;
        font-size: clamp(.9rem, .95vw, 1.5rem);
        &:hover {
            background-color: $buttonHover;
        }
    }
}

.logoutContainer {
  opacity: 1 !important;
}

.flex-menu {
    @media (max-width: 1580px) {
      display: flex;
      flex-direction: column;
      .pageTitle {
        order: 9999 !important;
      }
  }
  height: fit-content !important;
  padding: 0 !important;
}

.secondSpan {
    transform: translate(-0.05rem, -0.1rem) rotate(-45deg);
}

.blog, #input-box-3 {
  .input {
    border: 0.25rem solid #E5E7EB;
    border-radius: 0.5rem;
    transition: all 500ms;
    &::placeholder {
      color: gray;
    }
    &:focus {
      border: 0.25rem solid #b9bbbe;
      box-shadow: none;
    }
  }
  .input-file {
    border: 0.15rem dashed $button;
    border-radius: 0.5rem;
    transition: all 500ms;
    &::placeholder {
      color: gray;
    }
    &:focus {
      border: 0.25rem solid #b9bbbe;
      box-shadow: none;
    }
  }
  select {
    color: gray;
  }
  .adminSentBtn, .borders {
    border: 0.25rem solid $button;
    background-color: $button;
    border-radius: 0.5rem;
    &:hover {
      background-color: $buttonHover !important;
    }
  }
}