.contacts {
    margin-top: 4rem;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-left: auto;
    margin-right: auto;
    .positioning {
        margin: auto;
        display: flex;
        justify-content: center;
        p {
            font-size: clamp(0.95rem, 0.9vw, 1.35rem);
            margin: auto;
            width: 80%;
            @media (max-width: 1024px) {
                width: 100%;
            }
        }
    }
    .black {
        background-color: $black;
        color: white;
        font-size: clamp(0.95rem, 0.9vw, 1.35rem);
        margin: auto;
        width: 80%;
        font-weight: 300;
        @media (max-width: 1024px) {
            width: 100%;
        }
    }
    .underTitle{
        color: $grayTitle;
        font-weight: 300 !important;
    }

    .form_placeholder{
        border: none;
        border-bottom: 1.7px solid $black;
        margin-bottom: 1rem;
    }

    .form_placeholder::placeholder{
        text-align: center;
    }

    .message-area {
        height: 12rem;
        width: 20rem;

        @media (max-width: 350px) {
            width: 15rem;
            }
            
        @media (max-width: 300px) {
            width: 12rem;
            } 
    }

    .email_button{
        background: $black;
        max-width: 13rem;
        font-weight: 200;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    h1 {
        color: $black;
        font-size: clamp(2rem, 2.4vw, 3.5rem);
    }
    h3 {
        color: $grayTitle;
        font-size: clamp(1.2rem, 1.35vw, 2.5rem);
    }
    .emailText{
        position: relative;
        bottom: -3px;
    }
    &-wrapper {
        h1 {
            color: $black;
            font-weight: 100;
        }
        }

    form, button {
        font-size: clamp(.9rem, .95vw, 1.35rem);
    }
    button {
        transition: all 500ms;
        &:hover {
            background-color: $button;
        }
    }
    @media (max-width: 450px) {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    } 
 }