.cookies {
    max-width: 1800px;
    margin: auto;
    .mainContainer {
        position: relative;
    }
    .first-part {
        width: 100%;
    }
    * {
        ::-webkit-scrollbar {
            width: 0px;
            height: 0;
        }
    }
    &-wrapper { 
        h1 {
            color: $black;
            font-size: clamp(2rem, 2.4vw, 3.5rem);
            border-bottom: 4px solid $buttonMedium;
            width: fit-content !important;
            display: inline;
        }
        p, .text {
            color: $gray;
            font-size: clamp(1rem, .9vw, 1.4rem);
        }
        h3 {
            font-size: clamp(1.25rem, 1.4vw, 1.95rem);
            border-bottom: 3px solid $buttonMedium;
            width: fit-content !important;
            color: $black;
            display: inline;
        }
        h6 {
            font-size: clamp(1.15rem, 1vw, 1.4rem);
            color: $black;
        }
    }
    .blue {
        color: $buttonMedium;
        font-weight: 500;
        transition: all 300ms;
        border-bottom: 2px solid transparent;
        &:hover {
            border-bottom: 2px solid $buttonMedium;
        }
    }
    .tableDiv {
        overflow-x: auto;
        width: 80vw;
        max-width: 80vw !important;
        @media (min-width: 1150px) {
            width: 100%;
        }
        @media (max-width: 600px) {
            width: 90vw !important;
            max-width: 90vw !important;
        }
        table {
            text-align: left !important;
            width: 100%;
            tr {
                border-bottom: 1px solid rgb(226, 224, 224);
                td {
                    padding: 1rem 0;
                    padding-right: 2rem;
                     &:nth-child(3) {
                        min-width: 20rem !important;
                    }
                }
            }
        }
    }
}