.detail {
    max-width: 1800px;
    margin: auto;
    width: 100%;
    &-wrapper {
        @media (max-width: 1530px) {
            flex-direction: column;
        }
        h1 {
            color: $black;
            font-size: clamp(2rem, 2.4vw, 3.5rem);
        }
        h3 {
            color: $grayTitle;
            font-size: clamp(1.35rem, 1.35vw, 2.5rem);
        }
        p {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            font-size: clamp(.95rem, .9vw, 1.25rem);
            @media (max-width: 1024px) {
                width: 100%;
            }
        }
        &-icons {
            width: 100%;
            @media (max-width: 1530px) {
                grid-template-columns: auto auto auto auto;
                width: 60%;
            }
            @media (max-width: 1100px) {
                width: 100%;
            }
            @media (max-width: 750px) {
                grid-template-columns: auto auto;
                width: 60%;
            }
            @media (max-width: 605px) {
                width: 70%;
            }
            @media (max-width: 540px) {
                width: 80%;
            }
            @media (max-width: 390px) {
                width: 90%;
            }
            @media (max-width: 350px) {
                width: 95%;
            }
            span {
                font-size: clamp(1.15rem, 1.25vw, 1.65rem);
            }
            img {
                object-fit: cover;
            }
        }
        &-info {
            h5 {
                font-size: clamp(1.1rem, 1.3vw, 2.05rem);
            }
            span {
                font-size: clamp(1rem, 1.25vw, 1.75rem);
            }
            .span-small-text {
                font-size: clamp(.9rem, 1.05vw, 1.35rem);
                font-weight: 300;
                border: 1px solid transparent;
                transition: all 500ms;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                cursor: pointer;
                &:hover {
                    border-bottom: 1px solid $black;
                }
            }
            select {
                margin-left: auto;
                margin-right: auto;
                width: 13rem;
                border: 1px solid $black;
                padding: 0.35rem;
                font-size: clamp(.9rem, 1.05vw, 1.35rem);
                outline: none;
                background: url("data:image/svg+xml,<svg height='25px' width='15px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 0 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
                background-position: calc(100% - 0.75rem) center !important;
                -moz-appearance:none !important;
                -webkit-appearance: none !important; 
                appearance: none !important;
            }
            input {
                margin-left: auto;
                margin-right: auto;
                width: 6rem;
                border: 1px solid $black;
                padding: 0.35rem;
                font-size: clamp(.9rem, 1.05vw, 1.35rem);
                outline: none;
            }
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button {  
                opacity: 0;
            }
            .number-wrapper {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 6rem;
                cursor: pointer;
            }
            .number-wrapper:after,
            .number-wrapper:before {
            position: absolute;
            right: 5px;
            width: 1.6em;
            height: .9em;
            font-size: 10px;
            pointer-events: none;
            background: #fff;
            }
            .number-wrapper:after {
                content: "";
                background: url("data:image/svg+xml,<svg height='25px' width='15px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 0 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
                background-position: center top !important;
                height: 25px;
                transform: rotate(180deg);
            }
            
            .number-wrapper:before {
                content: "";
                background: url("data:image/svg+xml,<svg height='25px' width='15px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 0 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
                background-position: center bottom !important;
                height: 100%;
            }
            button {
                background-color: $black;
                color: white;
                padding-top: .5rem;
                padding-bottom: .5rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                transition: all 500ms;
                &:hover {
                    background-color: rgb(41, 39, 39);
                }
                img {
                    object-fit: cover;
                    width: 1.45rem;
                }
                span {
                    font-weight: 200;
                }
            }
        }
        .image-container {
            position: relative;
            width: 100%;
            @media (max-width: 800px) {
                height: 25rem;
            }
            @media (max-width: 500px) {
                height: 20rem;
            }
            @media (max-width: 400px) {
                height: 16rem;
            }
            img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .cartErr {
            color: $errors;
            font-size: clamp(.95rem, 1.05vw, 1.35rem);
        }
    }
}