.main_content{
    @media (max-width: 950px) {
        grid-template-columns: auto;
    }
    .component-container {
        transition: all 500ms;
        &:hover {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }
    z-index: 1 !important;
    transition: all 500ms;
    z-index: 50;
    width: 100%;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4rem;
    padding-right: 4rem;
    @media (min-width: 1280px) {
        padding-left: 6rem;
        padding-right: 6rem;
    }
    @media (max-width: 768px) {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    @media (max-width: 500px) {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
    @media (max-width: 1024px) {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .main_1{
        justify-content: center;
        align-items: center;
    }
    .main_2{
        justify-content: center;
        align-items: center;
        @media (max-width: 640px) {
            h1 {
                margin-top: 4rem;
            }
        }
    }
    .main_title{
        color: $black;
    }
    .second_title{
        color: $grayTitle;
        font-weight: 700 !important;
    }
    .find-button{
        background: $black;
        color: $findButtonText;
        padding: 0.75rem 2.5rem;
        transition: 0.5s;
    } 
    .find-button:hover{
        background: $findButtonHover;
    }
    .image {
        position: relative;;
        height: 23rem;
        width: 70%;
        overflow: hidden;
        transition: all 500ms;
        @media (max-width: 1024px) {
            width: 90%;
        }
        @media (max-width: 950px) {
            width: 100%;
        }
        @media (max-width: 650px) {
            height: 18rem;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 500ms;
        }
    }
}
