.notFoundContainer {
    max-width: 1800px;
    margin: auto;
    min-height: 50rem;
    display: flex;
    justify-items: center;
    align-items: center;
    color: $black;
    .notFound {
        &-wrapper { 
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: fit-content;
        &-error {
            font-size: clamp(2.85rem, 3.7vw, 6.5rem);
            color: $black;
            border-right: 1px solid $lightBlack;
        }
        h3 {
            font-size: clamp(1.5rem, 1.5vw, 3.5rem);
        }
        color: $black;
        font-size: clamp(.9rem, .95vw, 2rem);
        button {
            color: $black;
            transition: all 500ms;
            font-size: clamp(.85rem, .9vw, 1.5rem);
            &:hover {
                span {
                    &:last-of-type {
                        border-bottom: 1px solid $black;
                    }
                }
            }
            span {
                &:first-of-type {
                    font-size: clamp(1.1rem, 1.25vw, 1.85rem);
                    transform: rotate(-45deg);
                }
                &:last-of-type {
                    border-bottom: 1px solid transparent;
                    transition: all 500ms;
                }
            }
        }
    }
    }
}