.registrace {
    margin: auto;
    @media (max-width: 1800px) {
        padding-top: 20rem;
        padding-bottom: 14rem;
    }
    @media (max-width: 1500px) {
        padding-top: 15rem;
        padding-bottom: 9rem;
    }
    @media (min-width: 2500px) {
        padding-bottom:30rem;
    }
    form {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        @media (max-width: 700px) {
            width: 90vw !important;
        }
        ::placeholder {
            color: $black;
        }
    }
    h1 {
        font-size: clamp(1.3rem, 1.5vw, 1.75rem);
        color: $black;
    }
    p {
        font-size: clamp(0.9rem, 0.9vw, 1.35rem);
        color: $black;
    }
    .zapomenute-heslo-button {
        transition: all 500ms;
        border-bottom: 1px solid transparent;
        &:hover {
            border-bottom: 1px solid $gray;
        }
        color: $black;
        font-weight: 500;
    }
    input {
        width: 20rem;
        @media (max-width: 700px) {
            width: 100% !important;
        }
    }
    button, .reg {
        background: $black;
        transition: all 500ms;
        outline: none;
        font-size: clamp(1.1rem, 1.1vw, 1.5rem);
        &:hover {
            background-color: $black;
        }
    }
    .buttons {
        @media (max-width: 500px) {
            flex-direction: column !important;
            button, a {
                margin: 0.5rem 0 !important;
                width: 100% !important;
            }
            .prihlaseniBtn {
                order: -9999 !important;
            }
        }
    }
    .err {
        color: $errors;
        padding-left: 1rem;
        font-size: clamp(0.8rem, 0.8vw, 1rem);
    }
    .gray {
        color: $gray !important;
    }
}