{
	"heading": "About us",
	"title1": "Who we are",
	"text1": "We are a team with years of experience in the cryptocurrency industry, selling fashion accessories and programming apps or websites",
	"title2": "What we do",
	"text2": "We produce unique and high quality belts with cryptocurrency themes. We work with projects that use our services to promote or sell merch. We supply these projects with our belts and help them to become more visible",
	"title3": "How we can help you",
	"text3": "Do you need quality and unique belts for your company or crypto project? Do you want an extraordinary belt with your own imprint or logo? Just contact us by email, we will get back to you immediately and process your request"
}
