{
	"thead2": "Name",
	"thead3": "Price",
	"thead4": "Color",
	"thead5": "Category",
	"thead6": "Edit",
	"thead7": "Delete",
	"title": "Products",
	"button": "Back",
	"productNameError": "Name is required",
	"colorError": "Color is required",
	"chooseTheCategory": "Choose the category",
	"categoryError": "Category is requried",
	"descriptionError": "Description is requried",
	"sizesError": "Sizes are requried",
	"productErrorAdd": "Failed to add product",
	"productSuccErrorAdd": "Product managed to add",
	"productNamePlaceholder": "Name of the product",
	"selectTheSizes": "Select the sizes",
	"colorPlaceholder": "Color of the product",
	"pricePlaceholder": "Price",
	"priceError": "Price is required",
	"slugErr": "Slug is required",
	"amountInStockPlaceholder": "Amount in stock",
	"amountInStockErr": "Amount in stock is required",
	"addBtn": "Add",
	"productErrorEdit": "Failed to edit product",
	"productSuccErrorEdit": "Product managed to edit",
	"editBtn": "Edit",
	"errMsg": "Failed to add category",
	"succMsg": "The category was successfully added",
	"newCatErr": "This field is required!",
	"catPlaceholder": "Category name",
	"addCat": "Add a category",
	"currentSizeErr": "Please select a size",
	"currentSizeErr2": "This size has already been added",
	"amountErr": "Please enter the quantity",
	"size": "Size",
	"amount": "Amount",
	"delete": "Delete"
}
