{
	"btn": "Check out",
	"bitcoinTitle": "Bitcoin belt",
	"bitcoinSubtitle": "Unofficial bitcoin belt",
	"bitcoin_description1": "Luxurious and unique leather belt with a nickel buckle and a lasered Bitcoin logo, which you will not find anywhere else but here. Join the hundreds of satisfied customers who have bought an unofficial bitcoin belt. ",
	"bitcoin_description2": "An elegant and unique accessory, made in the Czech Republic, suitable not only for a suit for social events, but also for casual trousers for casual wear. You can choose from <b> black </b> and <b> brown </b>",
	"ethereumTitle": "Ethereum belt",
	"ethereumSubtitle": "Unofficial ethereum belt",
	"ethereum_description1": "Luxurious and unique leather belt with a nickel buckle and a lasered Etherea logo, which you will not find anywhere else but here. Join the hundreds of satisfied customers who have purchased the unofficial Ethereum belt.",
	"ethereum_description2": "An elegant and unique accessory, made in the Czech Republic, suitable not only for a suit for social events, but also for casual trousers for casual wear. The belt is made of black leather and is finished with a high-quality nickel buckle with a lasered Etherea logo. You can choose from <b> black </b> and <b> brown </b>."
}
