{
	"firstNamePlaceholder": "First name",
	"firstNameErr": "First name is required!",
	"lastNamePlaceholder": "Last name",
	"lastNameErr": "Last name is required!",
	"emailPatternErr": "The email is not entered correctly!",
	"emailRequiredErr": "Email is required!",
	"phoneNumberPlaceholder": "Phone number",
	"phoneNumberPatternError": "Phone number is not entered correctly!",
	"phoneNumberRequiredError": "Phone number is required!",
	"streetPlaceholder": "Street",
	"streetError": "Street is required!",
	"houseNumberPlaceholder": "House number",
	"houseNumberErr": "House number is required!",
	"townPlaceholder": "Town",
	"townErr": "Town is required!",
	"postalCodePlaceholder": "Postal code",
	"postalCodePatternErr": "Postal code is not entered correctly!",
	"postalCodeRequiredErr": "Postal code is required!",
	"payment": "Payment",
	"creditCart": "credit cart",
	"delivery": "Delivery",
	"czechPost": "Czech Post",
	"mailroom": "Mailroom",
	"delivery1": "Czech Post - 99 Kč",
	"delivery2": "Mailroom - 89 Kč",
	"backBtn": "Back",
	"continueBtn": "Continue",
	"coupon": "Coupon",
	"note": "Note",
	"noteErr": "Note is required"
}
