{
	"title": "Contact",
	"subtitle": "Get in touch with us",
	"text": "If you have any questions or requests, feel free to reach out via email or social media. We will be happy to address your questions or requests with you.",
	"title2": "Write us an email",
	"namePlaceholder": "Name",
	"nameError": "Name is required!",
	"emailPatternError": "The email is not entered correctly!",
	"emailRequiredErro": "Email is required!",
	"subjectPlaceholder": "Subject",
	"subjectError": "Subject is requried!",
	"messagePlaceholder": "Write a message here",
	"messageError": "Message is required!",
	"button": "Send an email",
	"err": "The message was not sent",
	"succErr": "Message was successfully sent"
}
