{
	"heading1": "What are cookies?",
	"text1": "In order to improve our services, our website uses cookies. Cookies are small files that store information in your browser.",
	"heading2": "What do cookies do, what do they not do and how do you disable them?",
	"text2_a": "Cookies are used on our website www.haos.store.cz in order to measure website traffic, target advertising and customize the display of websites.",
	"text2_b": "Cookies for measuring website traffic and customizing the display of websites are processed on the basis of the company's legitimate interest. Advertising targeting cookies are processed only with your consent. The information collected through cookies does not allow us to identify your name, contact information or other personally identifiable information unless you choose to provide it to us.",
	"text2_c": "The website can also be used in a mode that does not allow the collection of data on the behavior of website visitors. If you choose this option, you can still use our website, but access to some features and areas may be limited. The exact procedure for rejecting / disabling cookies differs depending on the internet browser used and you will find it in your browser's help.",
	"heading3": "Who uses cookies?",
	"text3": "We are the company REAL ESTATE PRODUCTION s.r.o., Mezi vodami 1955/19, Modřany, 143 00 Prague, which operates the website www.haos.store.cz. We process your personal data as an administrator, ie we determine how personal data will be processed and for what purpose, for how long and we designate any other processors who will assist us with the processing. Who are they?",
	"text4": "1. Google Analytics Services, operated by Google Inc., at 1600 Amphitheater Parkway, Mountain View, CA 94043, USA. The collected cookies are subsequently processed by Google Inc. in accordance with the Privacy Policy available",
	"button": "HERE",
	"text5": "2. Facebook Pixel Services, operated by Facebook Inc., located at 1601 Willow Road, Menlo Park, CA 94025, USA. The collected cookies are subsequently processed by Facebook Inc. in accordance with the Privacy Policy available",
	"text6": "3. LinkedIn corp, located in 1000 W Maude, Sunnyvale, CA 94085, USA. The cookies collected are then processed by LinkedIn in accordance with the Privacy Policy available",
	"and": "and",
	"text7": "4. Twitter, Inc., located at 1355 Market St # 900, San Francisco, CA 94103, USA. The cookies collected are then processed by Twitter in accordance with the Privacy Policy available",
	"text8": "If you want to contact us at any time, you can do so at the e-mail address info@bodyperformance.cz.",
	"heading4": "What cookies does our website use?",
	"text9": "We collect the following cookies on the website www.haos.store.cz:",
	"typ": "Type",
	"cookieName": "Cookie name",
	"purpose": "Purpose",
	"retentionPeriod": "Retention period",
	"whoGetsTheInformation": "Who gets the information",
	"preferentialType": "preferential",
	"staticType": "static",
	"marketingType": "marketing",
	"unclassifiedType": "unclassified",
	"necessaryType": "necessary",
	"cookie1": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "visit time"
	},
	"cookie2": {
		"purpose": "Used to distinguish unique users by assigning a randomly generated numeric identifier.",
		"retentionPeriod": "2 years"
	},
	"cookie3": {
		"purpose": "Used by Google Analytics, more information",
		"retentionPeriod": "1 day"
	},
	"cookie4": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "1 day"
	},
	"cookie5": {
		"purpose": "Used by Facebook, more information",
		"retentionPeriod": "3 months"
	},
	"cookie6": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "2 years"
	},
	"cookie7": {
		"purpose": "Used to track users on multiple websites to display relevant advertising messages.",
		"retentionPeriod": "29 days"
	},
	"cookie8": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "2 years"
	},
	"cookie9": {
		"purpose": "Used by IMPER CZ, more information",
		"retentionPeriod": "223 months"
	},
	"cookie10": {
		"purpose": "Used by Facebook, more information",
		"retentionPeriod": "3 months"
	},
	"cookie11": {
		"purpose": "It records the visitor's language and selects the appropriate language version of the website",
		"retentionPeriod": "visit time"
	},
	"cookie12": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "1 day"
	},
	"cookie13": {
		"purpose": "Used by Twitter, more information",
		"retentionPeriod": "2 years"
	},
	"cookie14": {
		"purpose": "Used to track users on multiple websites to display relevant advertising messages.",
		"retentionPeriod": "29 days"
	},
	"cookie15": {
		"purpose": "Cookie file for marketing evaluation of incoming visitors.",
		"retentionPeriod": "visit time"
	},
	"cookie16": {
		"purpose": "Used by Cloudflare, more information",
		"retentionPeriod": "1 year"
	},
	"cookie17": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "visit time"
	},
	"cookie18": {
		"purpose": "Used to distinguish unique users by assigning a randomly generated numeric identifier.",
		"retentionPeriod": "2 years"
	},
	"cookie19": {
		"purpose": "Using Google Analytics, more information",
		"retentionPeriod": "1 day"
	},
	"cookie20": {
		"purpose": "Used to distinguish unique users by assigning a randomly generated numeric identifier.",
		"retentionPeriod": "1 day"
	},
	"cookie21": {
		"purpose": "Records information about the fonts used on the web page. Does not collect any data about visitors and users.",
		"retentionPeriod": "visit time"
	},
	"cookie22": {
		"purpose": "Used by Facebook, more information",
		"retentionPeriod": "3 months"
	},
	"cookie23": {
		"purpose": "Used by Google, more information",
		"retentionPeriod": "visit time"
	},
	"cookie24": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "2 years"
	},
	"cookie25": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "2 years"
	},
	"cookie26": {
		"purpose": "Used by Facebook, more information",
		"retentionPeriod": "3 months"
	},
	"cookie27": {
		"purpose": "It is used to distinguish unique users using a randomly assigned number allowing them to be tracked based on GPS location.",
		"retentionPeriod": "1 day"
	},
	"cookie28": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "visit time"
	},
	"cookie29": {
		"purpose": "Using Google Analytics, more information",
		"retentionPeriod": "1 year"
	},
	"cookie30": {
		"purpose": "It records the visitor's language and selects the appropriate language version of the website",
		"retentionPeriod": "visit time"
	},
	"cookie31": {
		"purpose": "Used by LinkedIn, more information",
		"retentionPeriod": "1 day"
	},
	"cookie32": {
		"purpose": "Used by Twitter, more information",
		"retentionPeriod": "2 years"
	},
	"cookie33": {
		"purpose": "Used by Google / YouTube, more information",
		"retentionPeriod": "8 months"
	},
	"cookie34": {
		"purpose": "Used to control the internet browser used and its cookie support.",
		"retentionPeriod": "1 day"
	},
	"cookie35": {
		"purpose": "Used by Facebook, more information",
		"retentionPeriod": "visit time"
	},
	"cookie36": {
		"purpose": "Used to track users on multiple websites to display relevant advertising messages.",
		"retentionPeriod": "29 days"
	},
	"cookie37": {
		"purpose": "It measures the width of the page in a given web browser and determines which video player to use.",
		"retentionPeriod": "179 days"
	},
	"cookie38": {
		"purpose": "Records what videos a site visitor saw on YouTube. Incorporated on every website that hosts a YouTube video.",
		"retentionPeriod": "visit time"
	},
	"cookie39": {
		"purpose": "Cookie file for marketing evaluation of incoming visitors.",
		"retentionPeriod": "visit time"
	}
}
