{
	"heading1": "PROTECTION OF PERSONAL DATA",
	"heading2": "Basic provision",
    "text1": "The controller of personal data pursuant to Article 4 (7) of Regulation (EU) 2016/679 of the European Parliament and of the Council on the protection of individuals with regard to the processing of personal data and on the free movement of such data (hereinafter 'GDPR') is IČ - 10961674 vodami 1955/19, Modřany, 143 00 Prague (hereinafter: 'administrator').",
    "heading3": "The contact details of the administrator are:",
    "address": "address: Mezi vodami 1955/19, Modřany, 143 00 Prague",
    "email": "email: info@bodyperformance.cz",
    "text2": "Personal data means any information identified or identifiable to a natural person.",
    "text3": "4. The controller has not appointed a data protection officer.",
    "text4": "5. Business conditions are governed by the Civil Code (No. 89/2012 Coll.)",
    "heading4": "Sources of the category of processed personal data",
    "text5": "The seller processes personal data that you have provided to him or personal data that the administrator has obtained on the basis of the fulfillment of your order.",
    "text6": "The seller processes your identification and contact data and the data necessary for the performance of the contract.",
    "heading5": "III. Legal reason and purpose of personal data processing",
    "heading6": "The legal reason for processing personal data is:",
    "text7": "performance of the contract between you and the administrator pursuant to Article 6 (1) (a) b) GDPR,",
    "text8": "settlement of your order and exercise of rights and obligations arising from the contractual relationship between you and the administrator; when ordering, personal data are required, which are necessary for successful order fulfillment (name and address, contact), provision of personal data is a necessary requirement for concluding and fulfilling the contract, without providing personal data it is not possible to conclude the contract or perform it by the administrator",
    "text9": "The seller guarantees that it will not pass on personal data to a third party.",
    "heading7": "Data retention period",
    "text10": "The Seller retains personal data for the time necessary to exercise the rights and obligations arising from the contractual relationship between you and the administrator and the assertion of claims under these contractual relationships (for a period of 15 years from the termination of the contractual relationship).",
    "text11": "After the retention period of personal data, the administrator will delete the personal data.",
    "heading8": "Recipients of personal data",
    "text12": "Recipients of personal data are persons:",
    "text13": "seller",
    "text14": "server administrators",
    "text15": "accountant",
    "heading9": "Your rights",
    "heading10": "Under the conditions set out in the GDPR, you have:",
    "text16": "the right of access to their personal data pursuant to Article 15 of the GDPR,",
    "text17": "the right to correct personal data pursuant to Article 16 of the GDPR, or restrictions on processing pursuant to Article 18 of the GDPR,",
    "text18": "the right to delete personal data pursuant to Article 17 of the GDPR,",
    "text19": "the right to object to the processing pursuant to Article 21 of the GDPR and the right to data portability pursuant to Article 20 of the GDPR,",
    "text20": "the right to withdraw the consent to processing in writing or electronically to the address or email of the administrator specified in Article III of these conditions.",
    "text21": "You also have the right to file a complaint with the Office for Personal Data Protection if you believe that your right to personal data protection has been violated."
}
