{
	"title": "Welcome!",
	"subtitle": "Please register your account",
	"firstNamePlaceholder": "First name",
	"firstNameRequiredError": "First name is required",
	"lastNamePlaceholder": "Last name",
	"lastNameRequiredError": "Last name is required",
	"emailRequiredError": "Email is required!",
	"emailPatternError": "Please enter a valid email!",
	"passwordPlaceholder": "Password",
	"passwordRequiredError": "Password is required!",
	"passwordAgainPlaceholder": "Password again",
	"passwordAgainRequiredError": "Password again is required!",
	"passwordValueError": "Passwords must be identical!",
	"passwordLengthError": "The minimum length is 5 characters!",
	"registerBtn": "Register",
	"account": "Already have account?",
	"login": "Login"
}
