{
	"adminEmails": {
		"title": "Admin - Emails",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"adminProducts": {
		"title": "Admin - Products",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"adminUsers": {
		"title": "Admin - Users",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"adminMessages": {
		"title": "Admin - Messages",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"adminOders": {
		"title": "Admin - Orders",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"products1": {
		"title": "Products",
		"description": "Kvalitní a jedinečný kožený Bitcoin opasek s niklovou sponou."
	},
	"products2": {
		"title": "Products",
		"description": "Kvalitní a jedinečný kožený Ethereum opasek s niklovou sponou."
	},
	"404": {
		"title": "404 Error",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"cookies": {
		"title": "Cookies",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"gdpr": {
		"title": "GDPR",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"index": {
		"title": "Crypto belts",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"cart": {
		"title": "Cart",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"about": {
		"title": "About us",
		"description": "Jsme 2 přátelé, crypto nadšeni a milovnící módy, tvůrci HaoS opasků."
	},
	"logOut": {
		"title": "Logout",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"login": {
		"title": "Login",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"register": {
		"title": "Register",
		"description": "High quality and unique leather belts with crypto theme."
	},
	"contact": {
		"title": "Contact",
		"description": "Jsme 2 přátelé, crypto nadšeni a milovnící módy, tvůrci HaoS opasků."
	}
}
