{
	"heading": "O nás",
    "title1": "Kdo jsme",
    "text1": "Jsme tým s dlouholetými zkušenostmi z odvětí kryptoměn, prodeje módních doplňků a programování aplikací či webových stránek",
    "title2": "Co děláme",
    "text2": "Vyrábíme unikatní a kvalitní opasky s kryptoměnovou tématikou. Spolupracujeme s projekty, které využívají naše služby k propagaci nebo prodeji merche. Těmto projekům dodáváme naše opasky a pomáháme jim se zviditelnit",
    "title3": "Jak Vám pomůžeme",
    "text3": "Chybí Vám kvalitní a jedinečné opasky pro firmu nebo krypto projekt? Chcete neobyčejný pasek s vlastním vylaserovaným nápisem či logem? Stačí se ozvat na email, my se Vám ihned ozveme a Váš požadavek spracujeme"
}
