{
	"thead2": "Název",
	"thead3": "Cena",
	"thead4": "Barva",
	"thead5": "Kategorie",
	"thead6": "Edit",
	"thead7": "Smazat",
	"title": "Produkty",
	"button": "Zpět",
	"productNameError": "Název je povinný",
	"colorError": "Barva je povinná",
	"chooseTheCategory": "Vyberte kategorii",
	"categoryError": "Kategorie je povinná",
	"descriptionError": "Popis je povinný",
	"sizesError": "Velikosti jsou povinné",
	"productErrorAdd": "Produkt se nepodařilo přidat",
	"productSuccErrorAdd": "Produkt byl úspěšně přidán",
	"productNamePlaceholder": "Název produktu",
	"selectTheSizes": "Vyberte velikost",
	"colorPlaceholder": "Barva produktu",
	"pricePlaceholder": "Cena",
	"priceError": "Cena je povinná",
	"slugErr": "Slug je povinný",
	"amountInStockPlaceholder": "Množství skladem",
	"amountInStockErr": "Množství skladem je povinné",
	"addBtn": "Přidat",
	"productErrorEdit": "Produkt se nepodařilo upravit",
	"productSuccErrorEdit": "Produkt byl úspěšně upraven",
	"editBtn": "Upravit",
	"errMsg": "Kategorii se nepodařilo přidat",
	"succMsg": "Kategorii se podařilo přidat",
	"newCatErr": "Toto pole je povinné!",
	"catPlaceholder": "Název kategorie",
	"addCat": "Přidat kategorii",
	"currentSizeErr": "Vyberte prosím veliksot",
	"currentSizeErr2": "Tato velikost již byla přidána",
	"amountErr": "Napište prosím množství",
	"size": "Velikost (id)",
	"amount": "Množství",
	"delete": "Smazat"
}
