{
	"btn": "Prohlédnout",
	"bitcoinTitle": "Bitcoin opasek",
	"bitcoinSubtitle": "Neoficiální bitcoin opasek",
	"bitcoin_description1": "Luxusní a unikátní kožený opasek s niklovou sponou a vylaserovaným logem Bitcoinu, který nikde jinde než u nás nenajdete. Přidejte se k stovkám spokojeným zákazníkům, jenž zakoupili neoficiální Bitcoin opasek.",
	"bitcoin_description2": "Elegenatní a jedinečný doplněk, vyrobený v České republice, vhodný nejen k obleku na společenské akce, ale k volnočasovým kalhotům na běžné nošení. Opasek je vyrobený z černé usně a je završen kvalitní niklovou sponou s vylaserovaným logem Bitcoinu. Na výběr je z <b>černé</b> a <b>hnědé</b> barvy.",
	"ethereumTitle": "Ethereum opasek",
	"ethereumSubtitle": "Neoficiální ethereum opasek",
	"ethereum_description1": "Luxusní a unikátní kožený opasek s niklovou sponou a vylaserovaným logem Etherea, který nikde jinde než u nás nenajdete. Přidejte se k stovkám spokojeným zákazníkům, jenž zakoupili neoficiální Ethereum opasek.",
	"ethereum_description2": "Elegenatní a jedinečný doplněk, vyrobený v České republice, vhodný nejen k obleku na společenské akce, ale k volnočasovým kalhotům na běžné nošení. Opasek je vyrobený z černé usně a je završen kvalitní niklovou sponou s vylaserovaným logem Etherea. Na výběr je z <b>černé</b> a <b>hnědé</b> barvy."
}
