{
	"firstNamePlaceholder": "Jméno",
	"firstNameErr": "Jméno je povinné!",
	"lastNamePlaceholder": "Příjmení",
	"lastNameErr": "Příjmení je povinné!",
	"emailPatternErr": "Email není zadán správně!",
	"emailRequiredErr": "Email je povinný!",
	"phoneNumberPlaceholder": "Tel. číslo",
	"phoneNumberPatternError": "Tel. číslo není zadáno správně!",
	"phoneNumberRequiredError": "Tel. číslo je povinné!",
	"streetPlaceholder": "Ulice",
	"streetError": "Ulice je povinná!",
	"houseNumberPlaceholder": "Č.p.",
	"houseNumberErr": "Č.p. je povinné!",
	"townPlaceholder": "Město",
	"townErr": "Město je povinné!",
	"postalCodePlaceholder": "PSČ",
	"postalCodePatternErr": "PSČ není zadáno správně!",
	"postalCodeRequiredErr": "PSČ je povinné!",
	"payment": "Platba",
	"creditCart": "Kreditní karta",
	"delivery": "Doprava",
	"czechPost": "Česká pošta",
	"mailroom": "Zásilkovna",
	"delivery1": "Česká pošta - 99 Kč",
	"delivery2": "Zásilkovna - 89 Kč",
	"backBtn": "Zpět",
	"continueBtn": "Pokračovat",
	"coupon": "Kupon",
	"note": "Poznámka",
	"noteErr": "Poznámka je povinná"
}
