{
    "title": "Kontakt",
    "subtitle": "Spojte se s námi",
    "text": "Pokud máte jakýkoliv dotaz nebo přání, neváhejte se prostřednictvím emailu nebo přes sociální sítě. Rádi s Vámi s vyřešíme Vaše dotazy či přání.",
    "title2": "Napište nám email",
    "namePlaceholder": "Jméno",
    "nameError": "Jméno je povinné!",
    "emailPatternError": "Špatně zadaný email!",
    "emailRequiredErro": "Email je povinný!",
    "subjectPlaceholder": "Předmět",
    "subjectError": "Předmět je povinný!",
    "messagePlaceholder": "Napište sem zprávu",
    "messageError": "Zpráva je povinná!",
    "button": "Odeslat email",
    "err": "Zprávu se nepodařilo odeslat",
    "succErr": "Zpráva byla úspěšně odeslána"
}