{
    "heading1": "Co jsou cookies?",
	"text1": "Za účelem zlepšení našich služeb využívají naše stránky soubory cookies. Cookies jsou malé soubory, které ukládají informace ve Vašem prohlížeči.",
    "heading2": "Co cookies dělají, co nedělají a jak je zakázat?",
    "text2_a": "Cookies jsou na našich stránkách www.bodyperformance.cz užity za účelem měření návštěvnosti webů, cílení reklamy a přizpůsobení zobrazení webových stránek.",
    "text2_b": " Cookies pro měření návštěvnosti webu a přizpůsobení zobrazení webových stránek jsou zpracovávány na základě oprávněného zájmu společnosti. Cookies pro cílení reklamy jsou zpracovávány pouze na základě Vámi uděleného souhlasu. Informace shromážděné pomocí cookies nám neumožňují identifikovat Vaše jméno, kontaktní údaje nebo jiné osobní identifikační údaje, pokud se nám je nerozhodnete sami poskytnout.",
    "text2_c": "Webové stránky lze používat i v režimu, který neumožňuje sbírání údajů o chování návštěvníků webu. Pokud se rozhodnete pro tuto možnost můžete stále používat naše webové stránky, ale přístup k některým funkcím a oblastem může být omezen. Přesný postup odmítnutí/zakázání cookies se liší v závislosti na používaném internetovém prohlížeči a naleznete jej v nápovědě svého prohlížeče.",
    "heading3": "Kdo cookies využívá?",
    "text3": "Jsme společnost REAL ESTATE PRODUCTION s.r.o., Mezi vodami 1955/19, Modřany, 143 00 Praha, která provozuje webové stránky www.bodyperformance.cz. Vaše osobní údaje zpracováváme jako správce, tedy určujeme, jak budou osobní údaje zpracovávány a za jakým účelem, po jak dlouhou dobu a určujeme případné další zpracovatele, kteří nám se zpracováním budou pomáhat. Kteří to jsou?",
    "text4": "1. Služby Google Analytics, provozované společností Google Inc., sídlem 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. Sesbírané cookies soubory jsou následně zpracovány společností Google Inc. v souladu se Zásadami ochrany soukromí, dostupnými",
    "button": "ZDE",
    "text5": "2. Služby Facebook Pixel, provozované společností Facebook Inc., sídlem 1601 Willow Road, Menlo Park, CA 94025, USA. Sesbírané cookies soubory jsou následně zpracovány společností Facebook Inc.  souladu se Zásadami ochrany soukromí, dostupnými",
    "text6": "3. Společnost LinkedIn corp, sídlem 1000 W Maude, Sunnyvale, CA 94085, USA. SEsbírané cookies jsou následně zpracovány společností LinkedIn v souladu se Zásadami ochrany soukromí, dostupnými",
    "and": "a",
    "text7": "4. Společnost Twitter, Inc., sídlem 1355 Market St #900, San Francisco, CA 94103, USA. Sesbírané cookies jsou následně zpracovány společností Twitter v souladu se Zásadami ochrany soukromí, dostupnými",
    "text8": "Pokud se na nás budete chtít kdykoliv obrátit, můžete tak učinit na e-mailové adrese info@bodyperformance.cz.",
    "heading4": "Jaké cookies naše weby využívají?",
    "text9": "Na webových stránkách www.haos.store.cz shromažďujeme následující soubory cookies",
    "typ": "Typ",
    "cookieName": "Název cookie",
    "purpose": "Účel",
    "retentionPeriod": "Doba uchování",
    "whoGetsTheInformation": "Kdo získává informace",
    "preferentialType": "preferenční",
    "staticType": "statistické",
    "marketingType": "marketingové",
    "unclassifiedType": "neklasifikované",
    "necessaryType": "nutné",
    "cookie1": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie2": {
        "purpose": "Používá se k rozlišení unikátních uživatelů pomocí přiřazení náhodně vygenerovaného číselného identifikátoru.",
        "retentionPeriod": "2 roky"
    },
    "cookie3": {
        "purpose": "Využíváno Google Analytics, více informací",
        "retentionPeriod": "1 den"
    },
    "cookie4": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "1 den"
    },
    "cookie5": {
        "purpose": "Využíváno společností Facebook, více informací ",
        "retentionPeriod": "3 měsíce"
    },
    "cookie6": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "2 roky"
    },
    "cookie7": {
        "purpose": "Využíváno ke sledování uživatele na více webových stránkách pro zobrazení relevantních reklamních sdělení.",
        "retentionPeriod": "29 dní"
    },
    "cookie8": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "2 roky"
    },
    "cookie9": {
        "purpose": "Využíváno společností IMPER CZ, více informací",
        "retentionPeriod": "223 měsíců"
    },
    "cookie10": {
        "purpose": "Využíváno společností Facebook, více informací ",
        "retentionPeriod": "3 měsíce"
    },
    "cookie11": {
        "purpose": "Zaznamenává jazyk návštěvníka a vybírá vhodnou jazykovou verzi webových stránek",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie12": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "1 den"
    },
    "cookie13": {
        "purpose": "Využíváno společností Twitter, více informací",
        "retentionPeriod": "2 roky"
    },
    "cookie14": {
        "purpose": "Využíváno ke sledování uživatele na více webových stránkách pro zobrazení relevantních reklamních sdělení.",
        "retentionPeriod": "29 dní"
    },
    "cookie15": {
        "purpose": "Cookie soubor pro marketingové vyhodnocování příchozích návštěvníků.",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie16": {
        "purpose": "Využíváno společností Cloudflare, více informací",
        "retentionPeriod": "1 rok"
    },
    "cookie17": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie18": {
        "purpose": "Používá se k rozlišení unikátních uživatelů pomocí přiřazení náhodně vygenerovaného číselného identifikátoru.",
        "retentionPeriod": "2 roky"
    },
    "cookie19": {
        "purpose": "Využíváno Google Aanalytics, více informací",
        "retentionPeriod": "1 den"
    },
    "cookie20": {
        "purpose": "Používá se k rozlišení unikátních uživatelů pomocí přiřazení náhodně vygenerovaného číselného identifikátoru.",
        "retentionPeriod": "1 den"
    },
    "cookie21": {
        "purpose": "Zaznamenává informace o typech písma použitých na webové stránce. Nesbírá žádná data o návštěvnících a uživatelích.",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie22": {
        "purpose": "Využíváno společností Facebook, více informací ",
        "retentionPeriod": "3 měsíce"
    },
    "cookie23": {
        "purpose": "Využíváno společností Google, více informací",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie24": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "2 roky"
    },
    "cookie25": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "2 roky"
    },
    "cookie26": {
        "purpose": "Využíváno společností Facebook, více informací ",
        "retentionPeriod": "3 měsíce"
    },
    "cookie27": {
        "purpose": "Používá se k rozlišení unikátních uživatelů pomocí náhodně přiřazeného čísla  umožňuje jejich sledování na základě GPS lokalizace.",
        "retentionPeriod": "1 den"
    },
    "cookie28": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie29": {
        "purpose": "Využíváno Google Aanalytics, více informací",
        "retentionPeriod": "1 rok"
    },
    "cookie30": {
        "purpose": "Zaznamenává jazyk návštěvníka a vybírá vhodnou jazykovou verzi webových stránek",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie31": {
        "purpose": "Využíváno společností LinkedIn, více informací",
        "retentionPeriod": "1 den"
    },
    "cookie32": {
        "purpose": "Využíváno společností Twitter, více informací",
        "retentionPeriod": "2 roky"
    },
    "cookie33": {
        "purpose": "Využíváno společností Google/YouTube, více informací",
        "retentionPeriod": "8 měsíců"
    },
    "cookie34": {
        "purpose": "Používá se ke kontrole používaného internetového prohlížeče a jeho podpory cookies.",
        "retentionPeriod": "1 den"
    },
    "cookie35": {
        "purpose": "Využíváno společností Facebook, více informací ",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie36": {
        "purpose": "Využíváno ke sledování uživatele na více webových stránkách pro zobrazení relevantních reklamních sdělení.",
        "retentionPeriod": "29 dní"
    },
    "cookie37": {
        "purpose": "Měří šířku stránky v daném internetovém prohlížeči a určuje, jaký video přehrávač se má použít.",
        "retentionPeriod": "179 dní"
    },
    "cookie38": {
        "purpose": "Zaznamenává, jaká videa na YouTube návštěvník webu viděl. Inkorporovaná na každé webové stránce, na které je umístěno video z YouTube.",
        "retentionPeriod": "doba návštěvy"
    },
    "cookie39": {
        "purpose": "Cookie soubor pro marketingové vyhodnocování příchozích návštěvníků.",
        "retentionPeriod": "doba návštěvy"
    }
}
