{
	"heading1": "OCHRANA OSOBNÍCH ÚDAJŮ",
	"heading2": "Základní ustanovení",
    "text1": "Správcem osobních údajů podle čl. 4 bod 7 nařízení Evropského parlamentu a Rady (EU) 2016/679 o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů (dále jen: „GDPR”) je IČ – 10961674 se sídlem Mezi vodami 1955/19, Modřany, 143 00 Praha (dále jen: „správce“).",
    "heading3": "Kontaktní údaje správce jsou:",
    "address": "adresa: Mezi vodami 1955/19, Modřany, 143 00 Praha",
    "email": "email: info@bodyperformance.cz",
    "text2": "Osobními údaji se rozumí veškeré informace  identifikované nebo identifikovatelné fyzické osobě.",
    "text3": "4. Správce nejmenoval pověřence pro ochranu osobních údajů.",
    "text4": "5. Obchodní podmínky se řídí občanským zákoníkem (č. 89/2012 Sb.)",
    "heading4": "Zdroje  kategorie zpracovávaných osobních údajů",
    "text5": "Prodávající zpracovává osobní údaje, které jste mu poskytl/a nebo osobní údaje, které správce získal na základě plnění Vaší objednávky.",
    "text6": "Prodávající zpracovává Vaše identifikační a kontaktní údaje a údaje nezbytné pro plnění smlouvy.",
    "heading5": "III. Zákonný důvod a účel zpracování osobních údajů",
    "heading6": "Zákonným důvodem zpracování osobních údajů je:",
    "text7": "plnění smlouvy mezi Vámi a správcem podle čl. 6 odst. 1 písm. b) GDPR,",
    "text8": "vyřízení Vaší objednávky a výkon práv a povinností vyplývajících ze smluvního vztahu mezi Vámi a správcem; při objednávce jsou vyžadovány osobní údaje, které jsou nutné pro úspěšné vyřízení objednávky (jméno a adresa, kontakt), poskytnutí osobních údajů je nutným požadavkem pro uzavření a plnění smlouvy, bez poskytnutí osobních údajů není možné smlouvu uzavřít či ji ze strany správce plnit",
    "text9": "Prodávající zaručuje, že nebude předávat osobní údaje třetí straně.",
    "heading7": "Doba uchovávání údajů",
    "text10": "Prodávající uchovává osobní údaje po dobu nezbytnou k výkonu práv a povinností vyplývajících ze smluvního vztahu mezi Vámi a správcem a uplatňování nároků z těchto smluvních vztahů (po dobu 15 let od ukončení smluvního vztahu).",
    "text11": "Po uplynutí doby uchovávání osobních údajů správce osobní údaje vymaže.",
    "heading8": "Příjemci osobních údajů",
    "text12": "Příjemci osobních údajů jsou osoby:",
    "text13": "prodávající",
    "text14": "správci serveru",
    "text15": "účetní",
    "heading9": "Vaše práva",
    "heading10": "Za podmínek stanovených v GDPR máte:",
    "text16": "právo na přístup ke svým osobním údajům dle čl. 15 GDPR,",
    "text17": "právo opravu osobních údajů dle čl. 16 GDPR, popřípadě omezení zpracování dle čl. 18 GDPR,",
    "text18": "právo na výmaz osobních údajů dle čl. 17 GDPR,",
    "text19": "právo vznést námitku proti zpracování dle čl. 21 GDPR a právo na přenositelnost údajů dle čl. 20 GDPR,",
    "text20": "právo odvolat souhlas se zpracováním písemně nebo elektronicky na adresu nebo email správce uvedený v čl. III těchto podmínek.",
    "text21": "Dále máte právo podat stížnost u Úřadu pro ochranu osobních údajů v případě, že se domníváte, že bylo porušeno Vaše právo na ochranu osobních údajů."
}
