{
	"title": "Vítejte!",
	"subtitle": "Zaregistrujte se prosím",
	"firstNamePlaceholder": "Jméno",
	"firstNameRequiredError": "Jméno je povinné!",
	"lastNamePlaceholder": "Příjmení",
	"lastNameRequiredError": "Příjmení je povinné!",
	"emailRequiredError": "Email je povinný!",
	"emailPatternError": "Zadejte prosím platný email!",
	"passwordPlaceholder": "Heslo",
	"passwordRequiredError": "Heslo je povinné!",
	"passwordLengthError": "Minimální délka je 5 znaků!",
	"passwordAgainPlaceholder": "Heslo znovu",
	"passwordAgainRequiredError": "Heslo je povinné!",
	"passwordValueError": "Hesla musí být stejná!",
	"registerBtn": "Zaregistrovat",
	"account": "Máte již účet?",
	"login": "Přihlaste se"
}
