{
	"adminEmails": {
		"title": "Admin - Emaily",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"adminProducts": {
		"title": "Admin - Produkty",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"adminUsers": {
		"title": "Admin - Uživatelé",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"adminMessages": {
		"title": "Admin - Zprávy",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"adminOders": {
		"title": "Admin - Objednávky",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"products1": {
		"title": "Produkty",
		"description": "Kvalitní a jedinečný kožený Bitcoin opasek s niklovou sponou."
	},
	"products2": {
		"title": "Produkty",
		"description": "Kvalitní a jedinečný kožený Ethereum opasek s niklovou sponou."
	},
	"404": {
		"title": "404 Error",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"cookies": {
		"title": "Cookies",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"gdpr": {
		"title": "GDPR",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"index": {
		"title": "Crypto opasky",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"cart": {
		"title": "Košík",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"about": {
		"title": "O nás",
		"description": "Jsme 2 přátelé, crypto nadšeni a milovnící módy, tvůrci HaoS opasků."
	},
	"logOut": {
		"title": "Odhlášení",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"login": {
		"title": "Přihlášení",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"register": {
		"title": "Registrace",
		"description": "Kvalitní a jedinečné kožené opasky s crypto tématikou."
	},
	"contact": {
		"title": "Kontakt",
		"description": "Jsme 2 přátelé, crypto nadšeni a milovnící módy, tvůrci HaoS opasků."
	}
}